spring.datasource.url=jdbc:postgresql://dpg-csg32j2j1k6c7388slbg-a.oregon-postgres.render.com/devops_vccr
spring.datasource.username=devops_vccr_user
spring.datasource.password=TVvjKIdb3cBfPUjXHY247eS8VbZ8Zou9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
